# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://amwambnwlbhzcvnoxtyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd2FtYm53bGJoemN2bm94dHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDU5NDUsImV4cCI6MjA1OTYyMTk0NX0.H2JZJeN4K_S1WwE49dh1q9tm9zMqpMPrga_BfXMsF_g

# Email Service
EMAIL_SERVICE_API_KEY=

# Deployment URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000 